<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Number Ga/title>
    <style>
      body {
        text-align: center;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      div.box {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
      }
      .high {
        background-color: red;
      }
      .low {
        background-color: red;
      }
      .correct {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Number Game !</h1>
    <h3>Object of the game is to guess the correct nunber from 1 to 100</h3>
    {% if session['guess'] %} {% if session ['guess'] == 'low' %}
    <div class="box low">Guess is too LOW</div>

    {% elif session['guess'] == 'high' %}
    <div class="box high">
      <p>Guess is too HIGH</p>
    </div>
    {% elif session['guess'] == 'correct' %}
    <div class="box correct">
      <p>You have guessed correctly!</p>
    </div>
    {% endif %} {% endif %} {% if session['guess'] != 'correct' %}
    <form action="/guess" method="POST">
      <input type="number" min="1" name="guess" /><br />
      <input type="submit" value="Sumbit!" />
    </form>
    {% endif %}
    <br /><br />
    <form action="reset" method="POST">
      <button type="button" value="Sumbit">Reset Game</button>
    </form>
  </body>
</html>
